MONGODB_URL_test = mongodb+srv://a:a@cluster0.nvzu0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 11b2d600-c804-11ec-903a-5f38a49e1c76

REFRESH_TOKEN_SECRET = 15c74cd0-c804-11ec-903a-5f38a49e1c76a
